version: "3.7"

services:
    nginx:
        build: ./nginx
        ports:
            - "1337:80"
    fluentd:
        build: ./fluentd
        command: fluentd -c /fluentd/etc/in_docker.conf
        expose:
            - 24224
    kibana:
        image: docker.elastic.co/kibana/kibana:7.8.0
        environment: 
            ELASTICSEARCH_HOSTS: http://elasticsearch:9200
        ports:
            - "5601:5601"
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
        container_name: elastic
        environment:
            - node.name=elastic
            - discovery.type=single-node
            - cluster.name=elastic-docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits: 
            memlock:
                soft: -1
                hard: -1
        volumes: 
            - es_data:/usr/share/elasticsearch/data
volumes: 
    es_data:
        driver: local